                  +-----------+           
                  | load_data |           
                  +-----------+           
                        *                 
                        *                 
                        *                 
                  +------------+          
                  | split_data |          
                  +------------+          
                ***            ***        
              **                  ***     
            **                       **   
+----------------+                     ** 
| model_training |                   **   
+----------------+                ***     
                ***            ***        
                   **        **           
                     **    **             
              +------------------+        
              | model_evaluation |        
              +------------------+        
